{
  "name": "documents-workbench-pwa",
  "version": "0.2.0",
  "description": "Local, offline-first document workbench for viewing, editing, and saving .docx files in the browser.",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/vendor-libs.mjs",
    "icons": "python3 scripts/gen-icons.py",
    "icons:normalize": "node scripts/normalize-icons.js",
    "serve": "python3 -m http.server 7823",
    "build": "node scripts/build-release.mjs",
    "test": "node scripts/smoke-playwright.js && node scripts/save-roundtrip-playwright.js && node scripts/load-fixture-playwright.js && node scripts/edit-tools-playwright.js && node scripts/find-replace-playwright.js && node scripts/grammar-playwright.js && node scripts/run-styles-playwright.js && node scripts/mobile-playwright.js && node scripts/visual-audit-playwright.js",
    "test:roundtrip": "node scripts/save-roundtrip-playwright.js",
    "test:fixture": "node scripts/load-fixture-playwright.js",
    "test:edit": "node scripts/edit-tools-playwright.js",
    "test:find": "node scripts/find-replace-playwright.js",
    "test:grammar": "node scripts/grammar-playwright.js",
    "test:styles": "node scripts/run-styles-playwright.js",
    "test:mobile": "node scripts/mobile-playwright.js",
    "test:visual": "node scripts/visual-audit-playwright.js",
    "test:stress": "node scripts/test-runner.js",
    "test:all": "npm test && npm run test:stress"
  },
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.28.1",
    "playwright": "^1.60.0"
  },
  "dependencies": {
    "docx-preview": "^0.3.7",
    "jszip": "^3.10.1"
  }
}
